@import url("./variaveis.less");

//FONTE APLICADA PARA TODOS OS ELEMENTOS (SE QUISER TROCAR, TROCA SÓ NO ESPECÍFICO)
*{
    font-family: "Avenir Next", Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

body{
    background-color: @cor_secundaria;
}

@import url("./header.less");
@import url("./section_sobre.less");
@import url("./section_quem_somos.less");
@import url("./section_blog.less");
@import url("./section._footer.less");