// FOOTER

footer{
    width: 90%;
    margin: 0 auto;
    padding: 5px 0;

    .divisao_footer{
        display: flex;
        justify-content: center;
        width: 100%;
        margin: 0;
        margin-bottom: 10px;
    
        hr{
            height: 2px;
            width: 1450px;
            margin-top: 7px;
            background-color: black;
        }
    }
    
    .configuracao_icones_texto{
        display: flex;
    
        .configuracao_icones{
            display: inherit;
            margin-left: 20%;
            width: 25%;
            text-align: center;
            justify-content: center;
    
            & > img{
                height: 40px;
                width: 40px;
                margin: 11px 31px;
            }
        }
    
        .configuracao_texto{
            width: 50%;
    
            & > p{
                margin: 10px;
                font-size: 18px;
            }
        }
    }
}