.img_menu > img{
    width: 100%;
}

// SOBRE
#sobre {
    .titulo_sobre{
        display: flex;
        justify-content: center;
    
        font-size: 28px;
    }
    
    .divisor_sobre{
        display: flex;
        justify-content: center;

        width: 100%;
        margin: 0;
        
        hr{
            height: 2px;
            width: 680px;
            margin-top: 13px;
            margin-bottom: 20px;
            background-color: black;
        }
    }

    & > p{
        font-size: 20px;
        margin: 0 200px 16px 200px;
        text-align: justify;
    }
}

