// QUEM SOMOS

#quem_somos{
    background-color: @cor_primaria;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 40px;
    box-shadow: 3px 3px 15px black;
    
    .titulo_quem_somos{
        font-size: 28px;
        padding: 15px;
    }

    .divisor_quem_somos{
        display: flex;
        justify-content: center;

        width: 100%;
        margin: 0;
        
        hr{
            height: 3px;
            width: 680px;
            margin-bottom: 40px;
            background-color: black;
            border: 0 !important;
        }
    }

    .conteudo_quem_somos{
        display: flex;
        justify-content: space-evenly;
    }
    
    .foto_quem_somos {
        text-align: center;

        img{
            width: 400px;
            height: 400px;
            border-radius: 50%;
            box-shadow: 3px 3px 15px black;
        }
    }


    .nome_quem_somos{
        font-size: 45px;
        font-weight: bold;
        margin: 10px 0 0 5px;
    }

    .cargo_quem_somos{
        font-size: 25px;
        font-weight: 600;
        margin-top: -5px;
        margin-bottom: 10px;
    }

    .descricao_quem_somos{
        font-size: 18px;
        // padding-bottom: 40px;
        font-style: italic;
        background-color: #a12a65;
        border-radius: 50px;
        width: 80%;
        color: white;
        margin: 0 auto;
    }
}
