// CORES
@cor_primaria: #d63384;
@cor_secundaria: #fce1ec;
@cor_ternaria: #a12a65;

@cor_secundaria_hover: #edc3d4;

// FONTE TÍTULO
@font-face {
    font-family: 'cheri';
    src: url("../fontes/cheri.ttf");
}

// FONTE GERAL
@font-face {
    font-family: "Avenir Next";
    src: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/2729/AvenirNext_Variable.ttf")
    format("truetype");
}

// ANIMAÇÃO DO HEADER 
@keyframes tilt-shaking {
    0% { transform: rotate(0deg); }
    25% { transform: rotate(5deg); }
    50% { transform: rotate(0eg); }
    75% { transform: rotate(-5deg); }
    100% { transform: rotate(0deg); }
}

